# Keep your sonar  configuration property details here
# Do not save keys/credentials in plaintext. You can encrypt your credentials

sonar.projectKey=nimc-cbsintegration-service-key ; pls replace servicename with the name of the service
sonar.projectName=nimc-cbsintegration-service
sonar.organization=seamfix  
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.java.jdkHome=/usr/lib/jvm/openjdk-11-manual-installation