server.error.whitelabel.enabled=false
server.port=8181

logging.file.path=/opt/maybeach.log
logging.file.name=logs/maybeach.log
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=DEBUG
logging.level.com.seamfix.nimc=DEBUG

payload.backup.queue=jms.queue.PayloadBackupQueue
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
payload.backup.date.format=yyyy-MM-dd HH:mm:ss
skip.authentication.header=true
header.salt.key=NNINMACNNNIAN
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#MAYBEACH Configs
nimc.maybeach.mock.response.enabled=false
nimc.maybeach.account.code=NM0093
nimc.maybeach.integration.enabled=true
nimc.maybeach.acceptable.codes=400,401,500,409
nimc.maybeach.api.timeout=60000
server.servlet.context-path=/maybeach
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=refresh,health
spring.application.name=maybeach-middleware
spring.jpa.hibernate.ddl-auto=update
nimc.maybeach.enable.payload=true

#Spring cloud
spring.config.import=optional:configserver:
spring.cloud.config.username=
spring.cloud.config.password=

settings-cache-server-list=localhost:11211
settings-cache-time=3600