server.error.whitelabel.enabled=false
server.port=8181

logging.file.path=/opt/maybeach.log
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=DEBUG
logging.level.com.seamfix.nimc=DEBUG

payload.backup.queue=jms.queue.PayloadBackupQueue
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
payload.backup.date.format=yyyy-MM-dd HH:mm:ss
skip.authentication.header=false
header.salt.key=NNINMACNNNIAN
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=
logging.level.org.hibernate.type.descriptor.sql=trace

#MAYBEACH Configs
nimc.maybeach.payment.verification.mock.response.enabled=false
nimc.maybeach.mock.response.enabled=false
nimc.maybeach.account.code=NM0093
nimc.maybeach.api.key=4L6hgRYTEz2vHDqYdLT5oQtgTGR0z0ZGlVHQT7N767o=
nimc.maybeach.integration.enabled=true
nimc.maybeach.acceptable.codes=400,401,500,409
nimc.maybeach.api.timeout=60000
maybeach.microservice.baseurl=https://staging.clientmanager.ncbs.ng
nimc.maybeach.device.activation.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/request-activation
nimc.maybeach.device.certification.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/{deviceId}/request-certification
nimc.maybeach.fetch.activation.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/activation-requests/{requestId}/activation-data
nimc.maybeach.login.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/nodes/login
nimc.maybeach.heartbeats.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v2/heartbeats
nimc.maybeach.payment.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/payment/paymentReference/consume
nimc.maybeach.payment.status.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/payment/{esaCode}/{paymentReference}/status
nimc.maybeach.payment.status-v2.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/payment/status
nimc.maybeach.enrolment.notification.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/logs/enrolment
nimc.maybeach.new.device.notification.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/nodes
nimc.maybeach.device.update.notification.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/{deviceId}
nimc.maybeach.fetch.enrolment.centre.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/{fepCode}/centers
nimc.maybeach.entity.status.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/entity/{entityType}/{entityIdentifier}/status
nimc.maybeach.pre-enrolment.check.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/nin-status
nimc.maybeach.phone.pre-enrolment.check.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/verification/phone
nimc.maybeach.demographic.pre-enrolment.check.uri=${maybeach.microservice.baseurl}/api/third-party-esw/v1/verification/basic-data
server.servlet.context-path=/maybeach
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=refresh,health
spring.application.name=maybeach-middleware
nimc.maybeach.enable.payload=true

#CUSTOM CONFIG
settings-cache-server-list=localhost:11211
settings-cache-time=3600

#Spring cloud
spring.config.import=optional:configserver:
spring.cloud.config.username=
spring.cloud.config.password=